# cài phần mềm => 80
FROM nginx

# đường dẫn làm việc ở container docker
WORKDIR /usr/share/nginx/html

# sao chép file từ máy local lên docker
COPY . .

# docker build . -t img-pinterest
# docker run -d -p 3002:80 --name cons-pinterest img-pinterest